{
    "invite_code": "k1brO8zp",
    "referer": "d5D2Q0V4",

    "custom_usernames": true,
    "custom_status": true,
    "custom_bio": false,

    "set_online": true,
    "set_status": true,
    "set_bio": true,
    "set_pfp": true,

    "delete_verification_email": true,
    "save_cookies_separated": true,
    "proxyless": false,
    
    "threads": 25,
    "debug": false,

    "use_tempmail": true,
    "mail": "aa@gmail.com",
    "password": "good pass sir"
}
